ÀÄkostur_18f45k22
   ÃÄMAIN  0/4790  Ram=24
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄtimer_kur  0/16  Ram=0
   ³  ÃÄP10_baslangic  0/50  Ram=1
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄlcd_init  0/182  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ÃÄ@const1069  0/20  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/90  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³     ÀÄ*
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³        ÀÄ*
   ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_1082  0/160  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/90  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGCN_1082  0/52  Ram=3
   ³  ³  ÀÄlcd_putc  0/90  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@PRINTF_U_1082  0/160  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_1082  0/52  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32U_1082  0/202  Ram=12
   ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@DIV3232  0/148  Ram=13
   ³  ÃÄ@PSTRINGCN_1082  0/52  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_1082  0/160  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄ@PSTRINGC_719  0/34  Ram=2
   ³  ³  ÀÄ@PUTCHAR_BIU_1  0/16  Ram=1
   ³  ÃÄmtr1Mtr2IlkKonum  0/518  Ram=1
   ³  ³  ÃÄsa_m1_1  0/100  Ram=0
   ³  ³  ³  ÀÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄsa_m2_1  0/100  Ram=0
   ³  ³  ³  ÀÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄsa_m2_1  0/100  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄsa_m1_1  0/100  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄsa_m1_1  0/100  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsa_m2_1  0/100  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄdelay_m_us  0/46  Ram=2
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÀÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄmp3_set_volume  0/18  Ram=1
   ³  ³  ÀÄsendCommand  0/164  Ram=20
   ³  ³     ÃÄ@PUTCHAR_BIU_2  0/16  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄmp3_baslangic  0/186  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄmp3_set_equalizer  0/20  Ram=1
   ³  ³  ³  ÀÄsendCommand  0/164  Ram=20
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄmp3_stop  0/16  Ram=0
   ³  ³  ³  ÀÄsendCommand  0/164  Ram=20
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄmp3_set_volume  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄmp3_play  0/28  Ram=4
   ³  ³  ³  ÀÄsendCommand  0/164  Ram=20
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32U_1082  0/202  Ram=12
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_1082  0/52  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_1082  0/160  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄjetonAtildiIslem  0/1442  Ram=5
   ³  ³  ÃÄmp3_stop  0/16  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄmp3_set_volume  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄmp3_play_physical  0/30  Ram=4
   ³  ³  ³  ÀÄsendCommand  0/164  Ram=20
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄmp3_play  0/28  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ÃÄan_max_min_reset  0/72  Ram=3
   ³  ³  ÃÄ@PSTRINGCN_1082  0/52  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_LU_1082  0/210  Ram=9
   ³  ³  ³  ÀÄlcd_putc  0/90  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_LU_1082  0/210  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_LU_1082  0/210  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_LU_1082  0/210  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_LU_1082  0/210  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_LU_1082  0/210  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_LU_1082  0/210  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_1082  0/52  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_LU_1082  0/210  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_LU_1082  0/210  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_LU_1082  0/210  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_LU_1082  0/210  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_LU_1082  0/210  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_LU_1082  0/210  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄmp3_set_volume  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄmp3_stop  0/16  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄmp3_play  0/28  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄswSaAlgila  0/384  Ram=1
   ³  ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ³  ÃÄsa_m1_2  0/100  Ram=0
   ³  ³  ³  ³  ÀÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ³  ÃÄsa_m2_2  0/100  Ram=0
   ³  ³  ³  ³  ÀÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ³  ÃÄsw1_1  0/212  Ram=8
   ³  ³  ³  ³  ÀÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ³  ÃÄsw1_2  0/212  Ram=8
   ³  ³  ³  ³  ÀÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ³  ÃÄsw1_3  0/212  Ram=8
   ³  ³  ³  ³  ÀÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ³  ÃÄsw2_1  0/212  Ram=8
   ³  ³  ³  ³  ÀÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ³  ÃÄsw2_2  0/212  Ram=8
   ³  ³  ³  ³  ÀÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ³  ÃÄsw2_3  0/212  Ram=8
   ³  ³  ³  ³  ÀÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ³  ÃÄsa_m1_2  0/100  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄsa_m2_2  0/100  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ³  ÃÄsa_m1_2  0/100  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄsa_m2_2  0/100  Ram=0
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÀÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄmp3_stop  0/16  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄdelay_m_us  0/46  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄmp3_play  0/28  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄswSaAlgila  0/384  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄsw_ses_oynat  0/88  Ram=1
   ³  ³  ÃÄmp3_stop  0/16  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄdelay_m_us  0/46  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmp3_play  0/28  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄmp3_play  0/28  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄm_sure_hesapla  0/236  Ram=2
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÀÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄm_sure_hesapla  0/236  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsw_motor_oynat  0/378  Ram=4
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄ@PSTRINGCN_1082  0/52  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_LU_1082  0/210  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_1082  0/52  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_LU_1082  0/210  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄ@PSTRINGCN_1082  0/52  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_LU_1082  0/210  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_1082  0/52  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PRINTF_LU_1082  0/210  Ram=9
   ³  ³     ÀÄ*
   ³  ÃÄsw_motor_oynat  0/378  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_1082  0/52  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_LU_1082  0/210  Ram=9
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_1082  0/52  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32U_1082  0/202  Ram=12
   ³  ³  ÀÄ*
   ³  ÃÄ@MUL321616  0/66  Ram=4
   ³  ÃÄsa_m1_2  0/100  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄsa_m2_2  0/100  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄmp3_stop  0/16  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄmp3_play  0/28  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄsa_m1_1  0/100  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄsa_m2_1  0/100  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄmp3_stop  0/16  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄmp3_play  0/28  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄsa_m1_1  0/100  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄsa_m2_1  0/100  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄsa_m1_1  0/100  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄsa_m2_1  0/100  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄmotorGeriLedAnim  0/372  Ram=0
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÀÄdelay_m_us  0/46  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄmp3_stop  0/16  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄmp3_play  0/28  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄmp3_set_volume  0/18  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄmp3_set_volume  0/18  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32U_1082  0/202  Ram=12
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_1082  0/52  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_1082  0/160  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄmp3_rastgele  0/298  Ram=2
   ³  ³  ÃÄmp3_stop  0/16  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄmp3_set_volume  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@MEMSET  0/28  Ram=0
   ³  ³  ÃÄmp3_list_kontrol  0/52  Ram=1
   ³  ³  ÃÄrand  0/116  Ram=4
   ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ÀÄ@DIV1616  0/70  Ram=5
   ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_1082  0/52  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_1082  0/160  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_1082  0/52  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmp3_set_volume  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÀÄmp3_play  0/28  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄlcdMenuIslem  0/1150  Ram=2
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄjtnTLayar  0/504  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGCN_1082  0/52  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_U_1082  0/160  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN_1082  0/52  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_U_1082  0/160  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄoyunSureAyar  0/504  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGCN_1082  0/52  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_U_1082  0/160  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN_1082  0/52  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN_1082  0/52  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_U_1082  0/160  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN_1082  0/52  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄsensorKalibre  0/1452  Ram=9
   ³  ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ³  ÃÄmp3_stop  0/16  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄmp3_set_volume  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ³  ÃÄan_max_min_reset  0/72  Ram=3
   ³  ³  ³  ÃÄan_max_adc_oku  0/1018  Ram=5
   ³  ³  ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_1082  0/52  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1082  0/210  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1082  0/210  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1082  0/210  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1082  0/210  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1082  0/210  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1082  0/210  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_LU_1082  0/210  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄswSaAlgila  0/384  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄsw_ses_oynat  0/88  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN_1082  0/52  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_LU_1082  0/210  Ram=9
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@PSTRINGCN_1082  0/52  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_L32D_1082FPFPF  0/482  Ram=13
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
   ³  ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN_1082  0/52  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_LU_1082  0/210  Ram=9
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN_1082  0/52  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_LU_1082  0/210  Ram=9
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄsensorTest  0/616  Ram=5
   ³  ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ³  ÃÄmp3_stop  0/16  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄmp3_set_volume  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ³  ÃÄan_max_min_reset  0/72  Ram=3
   ³  ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ³  ÃÄan_max_min_reset  0/72  Ram=3
   ³  ³  ³  ÃÄan_max_adc_oku  0/1018  Ram=5
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄswSaAlgila  0/384  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄsw_ses_oynat  0/88  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN_1082  0/52  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_LU_1082  0/210  Ram=9
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@PSTRINGCN_1082  0/52  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_L32D_1082FPFPF  0/482  Ram=13
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄmp3_stop  0/16  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄmp3_play  0/28  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄmotorKurulum  0/4  Ram=0
   ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄresetIslemi  0/292  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄsesAyar  0/512  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGCN_1082  0/52  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_U_1082  0/160  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN_1082  0/52  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_U_1082  0/160  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄmp3_set_volume  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄsensOkumaSayisiAyar  0/638  Ram=4
   ³  ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ³  ÃÄ@PSTRINGCN_1082  0/52  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_U_1082  0/160  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN_1082  0/52  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_U_1082  0/160  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ³  ÃÄ@PSTRINGCN_1082  0/52  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_U_1082  0/160  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1082  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@goto57073  0/42  Ram=0
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄdelay_m_us  0/46  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄled_anim_bosta  0/558  Ram=1
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÀÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄp10_kosturAnim  0/122  Ram=3
   ³  ³  ÃÄ@const1364  0/24  Ram=0
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄdelay_m_us  0/46  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄledAnimKarinca  0/416  Ram=1
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÀÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ÃÄp10_TL_anim  0/242  Ram=4
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ÀÄP10_animkosturSirket  0/184  Ram=3
   ³     ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³     ÃÄhc595_spi_24bit_yaz  0/218  Ram=5
   ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³     ÃÄ@const1375  0/26  Ram=0
   ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³     ÀÄhc595_spi_24bit_yaz  0/218  Ram=5
   ÃÄTimer0_int  0/42  Ram=0
   ÀÄISR_RB0  0/36  Ram=0
      ÀÄ@PSTRINGC_1082  0/32  Ram=2
         ÀÄ*
