000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @INTERRUPT_AREA
02E     @INTERRUPT_AREA
02F     rs232_errors
030-033 timerIntSay
034-037 oyunSureSaySaniye
038-039 timer_m1_say
03A-03B timer_m2_say
03C-03D timer_m3_say
03E-03F say
040-041 strtok.save
042-045 _Randseed
046     spiDataH
047     spiDataM
048     spiDataL
049     jetonSay
04A-04B sens_max_kal
04C-04D sens_min_kal
04E     sw_sa_algila
04F-050 last_adc_deger
051-054 jtnCounter
055     time_sens_okuma_sayisi
056     mp3_sarki
057-05D mp3_sarki_list
05E     mp3_index
05F-060 @sprintf_string
061-064 atKisnemesi_ilkSure
065-068 atKosmasi_ilkSure
069-06C motorSureBasla
06D-070 whooshSureBasla
071-072 m1_birliDelik_sure
073-074 m1_ikiliDelik_sure
075-076 m1_ucluDelik_sure
077-078 m2_birliDelik_sure
079-07A m2_ikiliDelik_sure
07B-07C m2_ucluDelik_sure
07D-07E o1_puan
07F-080 o2_puan
081.0   yeniPuan_o1
081.1   yeniPuan_o2
081.2   f_oyunBitti
081.3   f_kisneme
081.4   m1_islem_durum
081.5   m1_islem_ileri
081.6   m2_islem_durum
081.7   m2_islem_ileri
082-085 oyunBitisSureBasla
086     ee_oyunSure
087-088 deger
089-094 an_min
095-096 ee_an_min
097-0A2 an_max
0A3-0AE _an_max
0AF-0B0 an_esik
0B1-0B2 an_max_ort
0B3-0BE an_max_arttti_azaldi
0BF-0CA an_min_arttti_azaldi
0CB-0CE oyunSureSayBasla
0CF-0D2 ledAnimSureBasla
0D3     animSay
0D4-0D7 time_sens_oku
0D8-0DB previousTick
0DC-13F text
140.0   jetonDurum
140.1   jetonAtildi
141     jtnTLMik
142     btnBasSay
143-144 maxOyunSure
145-146 delayMsSay
147-148 delay_mt_geri
149-14C p10puanSureBasla
14D     dfPlayer_ses
14E     anim
14F     puanBelirle.sw
14F     MAIN.last_sw1
150     MAIN.last_sw2
151     MAIN.islem_durum1
152     MAIN.islem_durum2
153-154 MAIN.m1_sure
155-156 MAIN.m2_sure
157-15A MAIN.time_mp3_remix
15B-15E MAIN.time_sens_hata
15F.0   mtr1Mtr2IlkKonum.motor3_dur
15F     mp3_list_kontrol.x
15F     sw_motor_oynat.sens_sw
15F-162 @MUL3232.P1
15F     mp3_baslangic.ses
15F     lcdMenuIslem.btn
15F     p10_TL_anim.jtnTLmiktari
15F     lcd_init.i
15F     p10_kosturAnim.i
15F     P10_animkosturSirket.i
15F     m_sure_hesapla.sens_sw
15F     jetonAtildiIslem.i
15F     rand.@SCRATCH1
15F     mp3_rastgele.@SCRATCH1
15F     P10_baslangic.@SCRATCH1
15F     MAIN.@SCRATCH1
15F     @PSTRINGC_719.@SCRATCH1
160     sensorKalibre.sensorHL
160     sesAyar.ses
160     p10_TL_anim.i
160-161 mp3_play_physical.fileNum
160     sensorTest.sensorHL
160-161 sw_motor_oynat.sure
160     jtnTLayar.jtn
160     led_anim_bosta.animSay
160     m_sure_hesapla._sw
160     resetIslemi.i
160     mp3_set_equalizer.eq
160     ledAnimKarinca.animSay
160     sensOkumaSayisiAyar.okuma_sayisi
160     oyunSureAyar.sure
160     rand.@SCRATCH2
160     lcd_init.@SCRATCH1
160     mp3_rastgele.@SCRATCH2
160     mp3_baslangic.@SCRATCH1
160     lcdMenuIslem.@SCRATCH1
160     jetonAtildiIslem.@SCRATCH1
160     p10_kosturAnim.@SCRATCH1
160     P10_animkosturSirket.@SCRATCH1
160     MAIN.@SCRATCH2
160     @PSTRINGC_719.@SCRATCH2
161     @PUTCHAR_BIU_1.P1
161     sensorKalibre.sens
161     p10_TL_anim.say
161     sensOkumaSayisiAyar.okuma_sayisi_ee_deger
161     rand.@SCRATCH3
161     sesAyar.@SCRATCH1
161     jtnTLayar.@SCRATCH1
161     oyunSureAyar.@SCRATCH1
161     sensorTest.@SCRATCH1
161     resetIslemi.@SCRATCH1
161     jetonAtildiIslem.@SCRATCH2
161     p10_kosturAnim.@SCRATCH2
161     P10_animkosturSirket.@SCRATCH2
161     MAIN.@SCRATCH3
162     sw_motor_oynat._sw
162-163 sensorKalibre.an_deger
162     rand.@SCRATCH4
162     mp3_play_physical.@SCRATCH1
162     sensOkumaSayisiAyar.@SCRATCH1
162     sesAyar.@SCRATCH2
162     jtnTLayar.@SCRATCH2
162     oyunSureAyar.@SCRATCH2
162     sensorTest.@SCRATCH2
162     jetonAtildiIslem.@SCRATCH3
162     p10_TL_anim.@SCRATCH1
162     MAIN.@SCRATCH4
163-166 @MUL3232.P1
163     @PRINTF_U_1082.P2
163-164 @MUL321616.P3
163-166 @PRINTF_L32U_1082.P4
163     mp3_play_physical.@SCRATCH2
163     sensOkumaSayisiAyar.@SCRATCH2
163     sensorTest.@SCRATCH3
163     jetonAtildiIslem.@SCRATCH4
163     MAIN.@SCRATCH5
164     sensorKalibre.i
164     @PRINTF_U_1082.P1
164     sensorTest.@SCRATCH4
164     MAIN.@SCRATCH6
165     sw_ses_oynat.sw
165     @DIV88.P1
165     mp3_set_volume.vol
165     an_max_min_reset.x
165     swSaAlgila.sensorHL
165-166 @MUL321616.P1
165     an_max_adc_oku.i
165-166 @ITOF.P1
165     sensorKalibre.@SCRATCH1
165     MAIN.@SCRATCH7
166     sw1_2.h_l
166     sw2_1.h_l
166     sw1_1.h_l
166     sw2_2.h_l
166-167 @DIV1616.P1
166     sw1_3.h_l
166     @DIV88.P1
166     sw2_3.h_l
166-167 delay_m_us.n
166-167 @PRINTF_LU_1082.P1
166-167 mp3_play.fileNum
166     an_max_min_reset.@SCRATCH1
166     an_max_adc_oku.@SCRATCH1
166     sensorKalibre.@SCRATCH2
166     MAIN.@SCRATCH8
167     sw1_1.i
167     sw2_3.i
167     sw1_3.i
167     sw2_2.i
167     sw2_1.i
167     sw1_2.i
167     @MUL3232.@SCRATCH1
167     @DIV88.@SCRATCH1
167     an_max_min_reset.@SCRATCH2
167     an_max_adc_oku.@SCRATCH2
167     sensorKalibre.@SCRATCH3
167     @PRINTF_L32U_1082.@SCRATCH1
168-169 sw2_2.deger_22
168-169 sw2_3.deger_23
168-169 sw2_1.deger_21
168-169 sw1_3.deger_13
168-169 sw1_1.deger_11
168-169 sw1_2.deger_12
168-169 @DIV1616.P1
168     @MUL3232.@SCRATCH2
168     mp3_play.@SCRATCH1
168     @PRINTF_LU_1082.@SCRATCH1
168     an_max_adc_oku.@SCRATCH3
168     sensorKalibre.@SCRATCH4
168     @PRINTF_L32U_1082.@SCRATCH2
169-16C @PRINTF_L32D_1082FPFPF.P1
169     @PSTRINGCN_1082.P2
169     @MUL3232.@SCRATCH3
169     mp3_play.@SCRATCH2
169     @PRINTF_LU_1082.@SCRATCH2
169     an_max_adc_oku.@SCRATCH4
169     @PRINTF_L32U_1082.@SCRATCH3
16A-16B sw1_2.an_esik_12
16A-16B sw2_1.an_esik_21
16A-16B sw1_1.an_esik_11
16A-16B sw1_3.an_esik_13
16A-16B sw2_3.an_esik_23
16A-16B sw2_2.an_esik_22
16A     sendCommand.Command
16A     @MUL3232.@SCRATCH4
16A     @DIV1616.@SCRATCH1
16A     @PSTRINGCN_1082.@SCRATCH1
16A     @PRINTF_LU_1082.@SCRATCH3
16A     @PRINTF_L32U_1082.@SCRATCH4
16B     sendCommand.Param1
16B     @MUL3232.@SCRATCH5
16B     @PSTRINGCN_1082.@SCRATCH2
16B     @PRINTF_LU_1082.@SCRATCH4
16B     @PRINTF_L32U_1082.@SCRATCH5
16C     sendCommand.Param2
16C     hc595_spi_24bit_yaz.veriH
16C     @MUL3232.@SCRATCH6
16C     @PRINTF_LU_1082.@SCRATCH5
16C     sw1_1.@SCRATCH1
16C     sw1_2.@SCRATCH1
16C     sw1_3.@SCRATCH1
16C     sw2_1.@SCRATCH1
16C     sw2_2.@SCRATCH1
16C     sw2_3.@SCRATCH1
16C     @PRINTF_L32U_1082.@SCRATCH6
16D     @PRINTF_L32D_1082FPFPF.P1
16D-176 sendCommand.commandBuffer
16D     hc595_spi_24bit_yaz.veriM
16D     @PRINTF_LU_1082.@SCRATCH6
16D     sw1_1.@SCRATCH2
16D     sw1_2.@SCRATCH2
16D     sw1_3.@SCRATCH2
16D     sw2_1.@SCRATCH2
16D     sw2_2.@SCRATCH2
16D     sw2_3.@SCRATCH2
16D     @PRINTF_L32U_1082.@SCRATCH7
16E     hc595_spi_24bit_yaz.veriL
16E     @PRINTF_LU_1082.@SCRATCH7
16E     @PRINTF_L32D_1082FPFPF.@SCRATCH1
16E     @PRINTF_L32U_1082.@SCRATCH8
16F     hc595_spi_24bit_yaz.x
16F     @PRINTF_L32D_1082FPFPF.@SCRATCH2
170     hc595_spi_24bit_yaz.@SCRATCH1
170     @PRINTF_L32D_1082FPFPF.@SCRATCH3
171     @PRINTF_L32D_1082FPFPF.@SCRATCH4
172     @PRINTF_L32D_1082FPFPF.@SCRATCH5
173     @PRINTF_L32D_1082FPFPF.@SCRATCH6
174     @PRINTF_L32D_1082FPFPF.@SCRATCH7
175     @PRINTF_L32D_1082FPFPF.@SCRATCH8
176-179 @DIV3232.P1
176-179 @MULFF.P2
176-179 @FTOSD.P3
177-178 sendCommand.checkSum
179     sendCommand.low_cSum
17A-17D @DIV3232.P1
17A-17D @MULFF.P2
17A     sendCommand.high_cSum
17A     @FTOSD.@SCRATCH1
17B     sendCommand.cnt
17C     sendCommand.@SCRATCH1
17D     @PUTCHAR_BIU_2.P1
17D     sendCommand.@SCRATCH2
17E     @MULFF.@SCRATCH1
17E     @DIV3232.@SCRATCH1
17F     @MULFF.@SCRATCH2
17F     @DIV3232.@SCRATCH2
180     @MULFF.@SCRATCH3
180     @DIV3232.@SCRATCH3
181     @DIV3232.@SCRATCH4
182     @DIV3232.@SCRATCH5
183     @PSTRINGC_1082.@SCRATCH1
184     @PSTRINGC_1082.@SCRATCH2
185     lcd_putc.c
186     lcd_gotoxy.x
186     @delay_ms1.P1
187     lcd_gotoxy.y
188     lcd_gotoxy.address
189     lcd_gotoxy.@SCRATCH1
18A     lcd_send_byte.address
18B     lcd_send_byte.n
18C     lcd_send_byte.@SCRATCH1
18D     lcd_send_nibble.nibble
F55     CCP_5
F55     CCP_5_LOW
F56     CCP_5_HIGH
F58     CCP_4_LOW
F58     CCP_4
F59     CCP_4_HIGH
F5E     CCP_3_LOW
F5E     CCP_3
F5F     CCP_3_HIGH
F67     CCP_2
F67     CCP_2_LOW
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @MEMSET.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FE9-FEA @WRITE_PACKED_MEMORY.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  motorKurulum
000164  LCD_INIT_STRING.call
000174  LCD_INIT_STRING.data
000178  @const1364.call
000190  @const1375.call
0001AA  Timer0_int
0001D4  @const1104.call
0001E2  @const1109.call
0001F2  @const1156.call
000204  @const1162.call
000216  @const1220.call
000222  @const1221.call
00022C  @const1222.call
000238  @const1223.call
000242  @const1236.call
000254  @const1237.call
000266  @const1238.call
000278  @const1239.call
00028A  @const1240.call
00029C  @const1241.call
0002AE  @const1242.call
0002C0  @const1243.call
0002D2  @const1244.call
0002E4  @const1245.call
0002F6  @const1246.call
000308  @const1247.call
00031A  @const1248.call
00032A  @const1249.call
00033C  @const1250.call
00034E  @const1251.call
000360  @const1252.call
000372  @const1253.call
000384  @const1254.call
000396  @const1255.call
0003A4  @const1258.call
0003AE  @const1259.call
0003C0  @const1260.call
0003CA  @const1261.call
0003DC  @const1262.call
0003EE  @const1263.call
0003F8  @const1265.call
000402  @const1266.call
000414  @const1267.call
00041E  @const1268.call
000430  @const1269.call
000442  @const1271.call
00044E  @const1272.call
000460  @const1273.call
00046C  @const1274.call
00047E  @const1275.call
000490  @const1277.call
0004A2  @const1278.call
0004B4  @const1279.call
0004C6  @const1280.call
0004D8  @const1281.call
0004EA  @const1287.call
0004FC  @const1288.call
00050A  @const1289.call
000516  @const1290.call
000526  @const1299.call
000532  @const1300.call
000542  @const1301.call
00054E  @const1302.call
00055A  @const1303.call
000566  @const1304.call
000572  @const1305.call
000584  @const1306.call
000596  @const1307.call
0005A2  @const1308.call
0005B2  @const1310.call
0005C4  @const1311.call
0005D6  @const1312.call
0005E8  @const1313.call
0005FA  @const1336.call
00060C  @const1338.call
00061E  @const1346.call
00062E  @const1347.call
000640  @const1352.call
000650  @const1353.call
000662  @const1354.call
00066C  @const1356.call
000688  @const1359.call
0006A4  @const1360.call
0006BE  @const1361.call
0006D0  @const1362.call
0006D8  @const1386.call
0006EA  @const1387.call
0006FA  @const1388.call
00070C  @const1389.call
00071E  @const1392.call
00072A  @const1394.call
00073C  @const1395.call
00074E  @const1404.call
00075A  @const1405.call
000766  @const1409.call
000772  @const1410.call
000784  @const1411.call
000796  @const1412.call
0007A8  @const1413.call
0007BA  lcd_send_nibble
0007F8  lcd_send_byte
000834  @delay_ms1
00085E  lcd_gotoxy
000884  lcd_putc
0008DE  @PSTRINGC_1082
0008FE  ISR_RB0
000922  @const1415.call
00092A  hc595_spi_24bit_yaz
000A04  timer_kur
000A14  P10_baslangic
000A46  lcd_init
000AFC  @DIV1616
000B42  @DIV88
000B6E  @PRINTF_U_1082
000C0E  @PSTRINGCN_1082
000C42  @DIV3232
000CD6  @PRINTF_L32U_1082
000DA0  @PUTCHAR_BIU_1
000DB0  @PSTRINGC_719
000DD2  sa_m1_1
000E36  sa_m2_1
000E9A  delay_m_us
000EC8  mtr1Mtr2IlkKonum
0010CE  @PUTCHAR_BIU_2
0010DE  sendCommand
001182  mp3_set_volume
001194  mp3_set_equalizer
0011A8  mp3_stop
0011B8  mp3_play
0011D4  mp3_baslangic
00128E  mp3_play_physical
0012AC  an_max_min_reset
0012F4  @PRINTF_LU_1082
0013C6  sa_m1_2
00142A  sa_m2_2
00148E  sw1_1
001562  sw1_2
001636  sw1_3
00170A  sw2_1
0017DE  sw2_2
0018B2  sw2_3
001986  swSaAlgila
001B06  jetonAtildiIslem
0020A8  sw_ses_oynat
002100  m_sure_hesapla
0021EC  sw_motor_oynat
002366  @MUL321616
0023A8  motorGeriLedAnim
00251C  @MEMSET
002538  mp3_list_kontrol
00256C  @MUL3232
0025C8  rand
00263C  mp3_rastgele
002766  jtnTLayar
00295E  oyunSureAyar
002B56  an_max_adc_oku
002F50  @ITOF
002F86  @MULFF
00307C  @FTOSD
0030C0  @PRINTF_L32D_1082FPFPF
0032A2  sensorKalibre
00384E  sensorTest
003AB6  resetIslemi
003BDA  sesAyar
003DDA  sensOkumaSayisiAyar
004058  lcdMenuIslem
0044D6  led_anim_bosta
004704  p10_kosturAnim
00477E  ledAnimKarinca
00491E  p10_TL_anim
004A10  P10_animkosturSirket
004AC8  @cinit1
004AC8  MAIN
004C2C  @cinit2
005D7E  @goto57073
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\EasyPICV6\CCS_PIC_C\proje_KosturKart\kod_MPLABX_ide\Kostur_05_NISAN_19\P10_yok\kostur_18f45k22.X\

Project Files:
    main_kostur.c                                           [24-Ara-19 10:58  CRC=4C7D4EC5]
    main_kostur.h                                           [20-Haz-19 16:29  CRC=1AD3EC57]
    C:\Program Files (x86)\PICC\devices\18F45K22.h          [15-Oca-18 15:57  CRC=DC4D0760]
    timer.c                                                 [05-Nis-19 09:02  CRC=EB524EDA]
    timer.h                                                 [27-Mar-19 14:57  CRC=DE756CCD]
    C:\Program Files (x86)\PICC\drivers\stdlib.h            [29-Haz-16 09:34  CRC=7E9CC16B]
    C:\Program Files (x86)\PICC\drivers\stddef.h            [05-Eyl-14 11:47  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\drivers\string.h            [26-Mar-15 12:34  CRC=C4814297]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-Oca-08 14:55  CRC=2D1F019F]
    kostur_kart_tanimlar.h                                  [20-Haz-19 15:03  CRC=A495566A]
    hc595_spi.c                                             [14-May-19 17:10  CRC=401251AF]
    kostur_donanim_test.c                                   [09-May-18 08:23  CRC=4E1B0D97]
    dfPlayer.h                                              [26-Mar-19 15:01  CRC=795ADD56]
    flex_lcd.c                                              [07-May-18 08:56  CRC=74FECDE0]
    dfPlayer.c                                              [28-Mar-19 17:59  CRC=AF970C9F]
    top_sw_islemler.c                                       [25-Haz-19 16:20  CRC=4C7D6832]
    lcd_menu_islem.c                                        [20-Haz-19 16:16  CRC=2F2BE027]
    kostur_anim.h                                           [13-Eyl-18 13:41  CRC=9A78CDBA]
    kostur_anim.c                                           [06-May-19 14:44  CRC=0BF6B95C]

Source signature=05E2E680
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=4C06

Units:
    main_kostur (main)

Compiler Settings:
    Processor:      PIC18F45K22
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5
    Predefined symbols:
       #define __18F45K22 1

Output Files:
    XREF file:   build\default\production\main_kostur.xsym
    Errors:      build\default\production\main_kostur.err
    Ext Symbols: build\default\production\main_kostur.esym
    INHX32:      build\default\production\main_kostur.hex
    Symbols:     build\default\production\main_kostur.sym
    List:        build\default\production\main_kostur.lst
    Debug/COFF:  build\default\production\main_kostur.cof
    Project:     main_kostur.ccspjt
    Call Tree:   build\default\production\main_kostur.tre
    Statistics:  build\default\production\main_kostur.STA
